<!DOCTYPE html>
 
<head>
 

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Order summary</title>
</head>

<body style="background-color:#F5F5F5;">
<center>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
	<tbody><tr>
		<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

		<!-- Email Pre-Header Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tbody><tr>
				<td align="center" valign="top">
					<!-- Content Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
							<td align="right" valign="middle" style="padding-top: 10px; padding-right: 20px;" class="preHeader">
								<!-- Email View in Browser // -->
								<a class="smlText hide" href="#" target="_blank" style="color:#BBBBBB; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:right; text-decoration:underline; padding:0; margin:0">
													</a>
							</td>
						</tr>
					</tbody></table>
					<!-- Content Table Close // -->
				</td>
			</tr>
		</tbody></table>
		<!-- Email Pre-Header Close // -->

		<!-- Email Header Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tbody><tr>
				<td align="center" valign="top">
					<!-- Content Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoTable" style="">
						<tbody><tr>
							<td align="center" valign="middle" style="padding-top:40px;padding-top: 40px;
							padding-bottom: 40px;
							background: #ffd87c;
							border-bottom: 2px solid #5e6cda;">
								<!-- Logo and Link // -->
								<a href="#" target="_blank" style="text-decoration:none;" class="">
								<h2 style="    color: #4768c7;
								font-family: sans-serif;">CrunchTime</h2>
									<!-- <img src="http://sites.indiit.com/salvum-template/logo.png" alt="" width="180" border="0" style="height:auto; display:block;" class=""> -->
								</a>
							</td>
						</tr>
					</tbody></table>
					<!-- Content Table Close// -->
				</td>
			</tr>
		</tbody></table>
		<!-- Email Header Close // -->

		<!-- Email Body Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tbody><tr>
				<td align="center" valign="top">
					<!-- Card Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); box-shadow: rgb(216, 216, 216) 0px 0px 10px;" width="100%" class="oneColumn">

						<!-- Header Border // -->
						<tbody> 
						<tr>
							<td align="center" valign="top" style="padding-bottom: 5px; padding-left: 20px; padding-right: 20px;" class="title">
								<!-- Main Title Text // -->
								<h2 class="bigTitle" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:26px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:34px; text-align:center; padding:0; margin:0;">
									Hello {{user}}
								</h2>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" class="subTitle">
								<!-- Sub Title Text // -->
								<h4 mc:edit="subTitle" class="midTitle" style="color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-align:center; padding:0; margin:0;">
                                     Your order was delivered.
								</h4>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px;" class="description">
								<!-- Description  Text// -->
								<p class="midText" style="color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:22px; text-align:center; padding:0; margin:0;">
									Following is the brief summary of your  <b>Order</b>.				</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom: 4px; padding-left: 20px; padding-right: 20px;" class="description">
								<!-- Link Confirm // -->
								<p class="midText" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:22px; text-align:center; padding:0; margin:0;">
									Total amount: R{{amount}}<br>
									Payment mode: {{mode}}<br>
									Delivery address: {{address}}
								</p>
							</td>
						</tr>
					 

					</tbody></table>
					<!-- Card Table Close// -->

					

				</td>
			</tr>
		</tbody></table>
	 
		</td>
	</tr>
</tbody></table>
	</center>
</body>
</html>